Microsoft Windows [Version 10.0.18363.900]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\balazs.szalai>
C:\Users\balazs.szalai>for /f %i in ('aws sts get-caller-identity --query Account --output text') do set ACCOUNT_ID=%i

C:\Users\balazs.szalai>set ACCOUNT_ID=834390252854

C:\Users\balazs.szalai>set TRUST="{ \"Version\": \"2012-10-17\", \"Statement\": [ { \"Effect\": \"Allow\", \"Principal\": { \"AWS\": \"arn:aws:iam::%ACCOUNT_ID%:root\" }, \"Action\": \"sts:AssumeRole\" } ] }"

C:\Users\balazs.szalai>aws iam create-role --role-name UdacityFlaskDeployCBKubectlRole --assume-role-policy-document %TRUST% --output text --query 'Role.Arn'
Role.Arn


C:\Users\balazs.szalai>set EKS_DESCRIBE="{ \"Version\": \"2012-10-17\", \"Statement\": [ { \"Effect\": \"Allow\", \"Action\": [ \"eks:Describe*\", \"ssm:GetParameters\" ], \"Resource\": \"*\" } ] }"

C:\Users\balazs.szalai>echo %EKS_DESCRIBE%
"{ \"Version\": \"2012-10-17\", \"Statement\": [ { \"Effect\": \"Allow\", \"Action\": [ \"eks:Describe*\", \"ssm:GetParameters\" ], \"Resource\": \"*\" } ] }"

C:\Users\balazs.szalai>aws iam put-role-policy --role-name UdacityFlaskDeployCBKubectlRole --policy-name eks-describe --policy-document %EKS_DESCRIBE%


C:\Users\balazs.szalai>kubectl get -n kube-system configmap/aws-auth -o yaml > %USERPROFILE%\AppData\Local\Temp\aws-auth-patch.yml
Unable to connect to the server: dial tcp: lookup 038340C0909FAE818BF3A7AA4789AA31.gr7.us-west-2.eks.amazonaws.com: no such host

C:\Users\balazs.szalai>kubectl get -n kube-system configmap/aws-auth -o yaml > %USERPROFILE%\AppData\Local\Temp\aws-auth-patch.yml
Unable to connect to the server: dial tcp: lookup 038340C0909FAE818BF3A7AA4789AA31.gr7.us-west-2.eks.amazonaws.com: no such host

C:\Users\balazs.szalai>kubectl get -n kube-system configmap/aws-auth -o yaml > %USERPROFILE%\AppData\Local\Temp\aws-auth-patch.yml
Unable to connect to the server: dial tcp: lookup 038340C0909FAE818BF3A7AA4789AA31.gr7.us-west-2.eks.amazonaws.com: no such host

C:\Users\balazs.szalai>kubectl get -n kube-system configmap/aws-auth -o yaml > %USERPROFILE%\AppData\Local\Temp\aws-auth-patch.yml
Unable to connect to the server: dial tcp: lookup 038340C0909FAE818BF3A7AA4789AA31.gr7.us-west-2.eks.amazonaws.com: no such host

C:\Users\balazs.szalai>eksctl create cluster --name simple-jwt-api
[ℹ]  eksctl version 0.22.0
[ℹ]  using region us-west-2
[ℹ]  setting availability zones to [us-west-2a us-west-2d us-west-2b]
[ℹ]  subnets for us-west-2a - public:192.168.0.0/19 private:192.168.96.0/19
[ℹ]  subnets for us-west-2d - public:192.168.32.0/19 private:192.168.128.0/19
[ℹ]  subnets for us-west-2b - public:192.168.64.0/19 private:192.168.160.0/19
[ℹ]  nodegroup "ng-234713b7" will use "ami-06e2c973f2d0373fa" [AmazonLinux2/1.16]
[ℹ]  using Kubernetes version 1.16
[ℹ]  creating EKS cluster "simple-jwt-api" in "us-west-2" region with un-managed nodes
[ℹ]  will create 2 separate CloudFormation stacks for cluster itself and the initial nodegroup
[ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=us-west-2 --cluster=simple-jwt-api'
[ℹ]  CloudWatch logging will not be enabled for cluster "simple-jwt-api" in "us-west-2"
[ℹ]  you can enable it with 'eksctl utils update-cluster-logging --region=us-west-2 --cluster=simple-jwt-api'
[ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "simple-jwt-api" in "us-west-2"
[ℹ]  2 sequential tasks: { create cluster control plane "simple-jwt-api", 2 sequential sub-tasks: { no tasks, create nodegroup "ng-234713b7" } }
[ℹ]  building cluster stack "eksctl-simple-jwt-api-cluster"
[ℹ]  deploying stack "eksctl-simple-jwt-api-cluster"
[ℹ]  building nodegroup stack "eksctl-simple-jwt-api-nodegroup-ng-234713b7"
[ℹ]  --nodes-min=2 was set automatically for nodegroup ng-234713b7
[ℹ]  --nodes-max=2 was set automatically for nodegroup ng-234713b7
[ℹ]  deploying stack "eksctl-simple-jwt-api-nodegroup-ng-234713b7"
[ℹ]  waiting for the control plane availability...
[!]  unable to write kubeconfig , please retry with 'eksctl utils write-kubeconfig -n simple-jwt-api': unable to read existing kubeconfig file "C:\\Users\\balazs.szalai/.kube/config": error loading config file "C:\Users\balazs.szalai/.kube/config": read C:\Users\balazs.szalai/.kube/config: The process cannot access the file because another process has locked a portion of the file.
[ℹ]  no tasks
[✔]  all EKS cluster resources for "simple-jwt-api" have been created
[ℹ]  adding identity "arn:aws:iam::834390252854:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-EU1NEHQ12OK2" to auth ConfigMap
[ℹ]  nodegroup "ng-234713b7" has 0 node(s)
[ℹ]  waiting for at least 2 node(s) to become ready in "ng-234713b7"
[ℹ]  nodegroup "ng-234713b7" has 2 node(s)
[ℹ]  node "ip-192-168-13-34.us-west-2.compute.internal" is ready
[ℹ]  node "ip-192-168-57-235.us-west-2.compute.internal" is ready
[✔]  EKS cluster "simple-jwt-api" in "us-west-2" region is ready

C:\Users\balazs.szalai>kubectl get -n kube-system configmap/aws-auth -o yaml > %USERPROFILE%\AppData\Local\Temp\aws-auth-patch.yml
Unable to connect to the server: dial tcp: lookup 038340C0909FAE818BF3A7AA4789AA31.gr7.us-west-2.eks.amazonaws.com: no such host

C:\Users\balazs.szalai>kubectl cluster-info

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
Unable to connect to the server: dial tcp: lookup 038340C0909FAE818BF3A7AA4789AA31.gr7.us-west-2.eks.amazonaws.com: no such host

C:\Users\balazs.szalai>aws eks --region us-west-2 update-kubeconfig --name simple-jwt-api
Updated context arn:aws:eks:us-west-2:834390252854:cluster/simple-jwt-api in C:\Users\balazs.szalai\.kube\config

C:\Users\balazs.szalai>kubectl cluster-info
Kubernetes master is running at https://71C630F7727CB6DA223EAA63BC45707C.gr7.us-west-2.eks.amazonaws.com
CoreDNS is running at https://71C630F7727CB6DA223EAA63BC45707C.gr7.us-west-2.eks.amazonaws.com/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.

C:\Users\balazs.szalai>kubectl get -n kube-system configmap/aws-auth -o yaml > %USERPROFILE%\AppData\Local\Temp\aws-auth-patch.yml

C:\Users\balazs.szalai>echo %ACCOUNT_ID%
834390252854

C:\Users\balazs.szalai>kubectl patch configmap/aws-auth -n kube-system --patch "$(cat $USERPROFILE/AppData/Local/Temp/aws-auth-patch.yml)"
Error from server (BadRequest): json: cannot unmarshal string into Go value of type map[string]interface {}

C:\Users\balazs.szalai>aws ssm put-parameter --name JWT_SECRET --value "166584dbed4b6b5cd4e1ba0ade4d73f34282a021" --type SecureString

An error occurred (ParameterAlreadyExists) when calling the PutParameter operation: The parameter already exists. To overwrite this value, set the overwrite option in the request to true.

C:\Users\balazs.szalai>kubectl get services simple-jwt-api -o wide
NAME             TYPE           CLUSTER-IP     EXTERNAL-IP                                                              PORT(S)        AGE     SELECTOR
simple-jwt-api   LoadBalancer   10.100.94.66   a2e51a0e5ea9247079babb97897d7a3c-473926645.us-west-2.elb.amazonaws.com   80:30946/TCP   3m24s   app=simple-jwt-api